<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikezi.test2.MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:columnCount="7"
        android:id="@+id/gridLayout">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="Ação" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="Qtd" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="P.M." />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="Valor Atual" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="Valor Total" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="5"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="% dia" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="6"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="% total" />
    </GridLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list"
        />

</RelativeLayout >
